Ù…ØµØ·Ù„Ø­Ø§Øª Ø¨Ø±Ù…Ø¬ÙŠØ©  Ù‡Ø§Ù…Ø© Ù„ÙƒÙ„ Ù…Ø¨Ø±Ù…Ø¬ ðŸ’›â™¥ï¸ :
Ù…Ø¨Ø±Ù…Ø¬  Programmer
Ù…Ø·ÙˆØ±  Developer
Ø¨Ø±Ù†Ø§Ù…Ø¬  Programme
ØªØ·Ø¨ÙŠÙ‚  Application
Ù…ÙˆÙ‚Ø¹ Ø§Ù†ØªØ±Ù†Øª  Website
Ø§Ù„Ù…Ø¹Ø§Ù…Ù„  Operand
Ø¹Ø§Ù…Ù„ Ø§Ù„ØªØ´ØºÙŠÙ„ Operator
Ø§Ù„Ù…Ø¤Ø´Ø± Pointer
ÙˆØ§Ø¬Ù‡Ø© Ø¨Ø±Ù…Ø¬Ø© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª APi
Ø§Ù„ÙˆØ³ÙŠØ·Ø© Argument
Ø§Ù„ØªØ¬Ù…ÙŠØ¹ Compilation
Ø§Ø³ØªØ¶Ø§ÙØ©  Hosts
Ø®Ø§Ø¯Ù…  Server
Ø®ÙˆØ§Ø±Ø²Ù…ÙŠØ§Øª  Algorithms
Ø±Ø³Ù… Ø¨ÙŠØ§Ù†ÙŠ Ù„Ù„Ø®ÙˆØ§Ø±Ø²Ù…ÙŠØ§Øª  Flow chart
Ø§Ø¯Ø§Ø©/Ø§Ø¯ÙˆØ§Øª  Tool /tools
Ù‚Ø§Ø¹Ø¯Ø© Ø¨ÙŠØ§Ù†Ø§Øª  Database
Ù†ÙˆØ¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Data types
Ù‡ÙŠØ§ÙƒÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª  data structures
Ø³Ø·Ø± Ø¨Ø±Ù…Ø¬ÙŠ  Code
ÙƒÙˆØ¯ ØµÙ„Ø¨  Hard Code
Ø¨Ø±Ù…Ø¬Ø© ÙƒØ§Ø¦Ù†ÙŠØ©  Object oriented
Ø§ØµÙ†Ø§Ù / Ø§Ù†ÙˆØ§Ø¹  Classes
Ø·Ø±Ù‚   Methods
ÙˆØ§Ø¬Ù‡Ø§Øª  Interfaces
Ù…ØªØºÙŠØ±  Variable
Ø«Ø§Ø¨Øª  Constant
Ø§Ù„Ø¨ÙŠØ§Ù†  Statement
Ø¨Ù†Ø§Ø¡ Ø§Ù„Ø¬Ù…Ù„Ø©  Syntax
Ø§Ø¹Ù„Ø§Ù† Ù„Ù…ØªØºÙŠØ±  Declare
Ø§Ø¹Ù„Ø§Ù†  Declaration
Ø­Ø²Ù…Ø©  Package
Ù…Ù‡Ù…Ø©  ÙˆØ¸ÙŠÙØ©  Function
ØªÙ†ÙÙŠØ°  Execute
Ø§Ø³ØªØ«Ù†Ø§Ø¡ Exception
ØªØ´ØºÙŠÙ„  ØªÙ†ÙÙŠØ°  Implementation
Ø¹ÙˆØ§Ù…Ù„ Ù…ØªØºÙŠØ±Ø©  Parameters
Ø£ÙƒØ¨Ø± Ù…Ù† >  Greater than
Ø£ØµØºØ± Ù…Ù† <  Less than
ÙŠØ³Ø§ÙˆÙŠ =  Equal
Ù„Ø§ ÙŠØ³Ø§ÙˆÙŠ =!  Not equal
Ø­Ù„Ù‚Ø© Ù…ØªØµÙ„Ø© Ù…Ù† Ø§Ù„Ø£ÙˆØ§Ù…Ø± Loop
Ø­Ù„Ù‚Ø© Ù„Ø§Ù†Ù‡Ø§Ø¦ÙŠØ©  Endless loop
Ø´Ø±Ø·  Condition
Ø§Ù„Ø¹Ø¨Ø§Ø±Ø§Øª Ø§Ù„Ø´Ø±Ø·ÙŠØ©  Conditionals
Ù…ØªØºÙŠØ± Ø±Ù‚Ù…ÙŠ  (Flowchart(flow
Ù…ØªØºÙŠØ± Ø±Ù‚Ù…ÙŠ  (Integer(int
Ù…ØªØºÙŠØ±Ø­Ø±ÙÙŠ  (Character(char
Ø§Ù„ØªÙƒØ±Ø§Ø± Iteration
 Ø§Ù„ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©  Keywords
Ø¹Ø´Ø±ÙŠ Decimal
Ø«Ù†Ø§Ø¦ÙŠ  binary
Ù…Ø¬Ø³Ù… Ø§Ù„Ù…ÙˆÙ‚Ø¹  Body
Ø±Ø£Ø³ Ø§Ù„ØµÙØ­Ø©  Head
Ù‚Ø³Ù… Ù…Ù† Ø£Ù‚Ø³Ø§Ù… Ø§Ù„ØµÙØ­Ø©  Div
Ø´ÙƒÙ„ Ø§Ù„ØµÙØ­Ø©  Style
Ø®ØµØ§Ø¦Øµ  Attributes
Ø§Ù„ØªØ¹Ø¨ÙŠØ± Expression
Ø¥Ø·Ø§Ø± Ø§Ù„Ø¹Ù…Ù„  Framework
Ø§Ù„ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ø®Ù„ÙÙŠØ©  Backend
Ø§Ù„ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ø£Ù…Ø§Ù…ÙŠØ©  Front-end 
Ù„Ø§ Ø´ÙŠØ¡  NULL
ÙˆÙ‚Øª Ø§Ù„ØªØ´ØºÙŠÙ„  Runtime